FRONTEND_GIT_REVISION=upgrade-ember-v3
BACKEND_GIT_REVISION=upgrade-rails-v2
FORMS_GIT_REVISION=upgrade-rails-oauth2-authentication-v4
ENVIRONMENT=development

FRONTEND_HOST_PORT=6001
BACKEND_HOST_PORT=6002
RAILS_PORT=3000
RAILS_SECRET_KEY_BASE=asp9e8ga9821pf98hp981fhah298h21kdc
DB_HOST=db
DB_PORT=5432
DB_NAME=fjarrkontrollen_db
DB_USER=fjarrkontrollen_user
DB_PASSWORD=fjarrkontrollen_pass
BACKEND_ACCESS_TOKEN=abc123
BACKEND_EMAIL_SUBJECT_PREFIX=TEST:
RAILS_LOG_TO_STDOUT=1

KOHA_USER=admin

# FJARRKONTROLLEN_GUB_OAUTH2_CLIENT_ID=169fc014-148b-42d8-bee9-88cda1f454ff
# FJARRKONTROLLEN_GUB_OAUTH2_CLIENT_SECRET=LIubKT3RzbFu7qLwqoOwU8HQCrpxopNPlyO9_ttp
FJARRKONTROLLEN_GUB_OAUTH2_CLIENT_ID=Ov23liXrXcaVOvyh2X2G

FORMS_GUB_OAUTH2_CLIENT_ID=Ov23liKwAGhnQUPo9f1N

# GUB_OAUTH2_AUTHORIZE_ENDPOINT=https://idp.auth.gu.se/adfs/oauth2/authorize/
# GUB_OAUTH2_TOKEN_ENDPOINT=https://idp.auth.gu.se/oauth2/token/
# GUB_OAUTH2_USER_ENDPOINT=https://idp.auth.gu.se/userinfo/

GUB_OAUTH2_AUTHORIZE_ENDPOINT=https://github.com/login/oauth/authorize
GUB_OAUTH2_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GUB_OAUTH2_USER_ENDPOINT=https://api.github.com/user
GUB_OAUTH2_PROVIDER="github"


FORMS_FJARRKONTROLLEN_SERVER_URL=http://backend:3000
FORMS_DB_HOST=forms_db
FORMS_DB_PORT=5432
FORMS_DB_NAME=fjarrkontrollen_forms_db
FORMS_DB_USER=fjarrkontrollen_forms_user
FORMS_DB_PASSWORD=fjarrkontrollen_forms_pass

FORMS_FRONTEND_HOST_PORT=6003
FORMS_BACKEND_HOST_PORT=6004

# Release per stage settings
BACKEND_HOSTNAME=fjarrkontrollen-server-lab.ub.gu.se
FORMS_BACKEND_HOSTNAME=fjarrlan-server-lab.ub.gu.se

KOHA_SVC_URL=https://koha-lab-intra.ub.gu.se/cgi-bin/koha/svc
KOHA_SEARCH_URL=https://koha-lab-intra.ub.gu.se/cgi-bin/koha/catalogue/search.pl?q=
BIBLIOTEKSKORT_SERVICE_URL=https://bibliotekskort-lab.ub.gu.se

EXPORT_DIR=./export-data
ILL_LIBRISILL_BASE_URL=http://iller.libris.kb.se/librisfjarrlan/api/
ILL_EXPORT_DIR=/usr/src/app/files/

DB_VOLUME_SOURCE=./postgres-data
FORMS_DB_VOLUME_SOURCE=./forms-postgres-data

MAILPIT_HOST_PORT=6005

SMTP_SERVER=mailpit
SMTP_PORT=1025

MAILPIT_USER=
MAILPIT_PASS=
