---
git_revision: upgrade-rails-and-ember
frontend_git_revision: release-2024.10.001
backend_git_revision: release-2024.10.003
forms_git_revision: release-2024.09.001
docker_command: ./docker-compose-release-mailpit.sh
frontend_host_port: 20210
backend_host_port: 20211
forms_frontend_host_port: 20220
forms_backend_host_port: 20221
mailpit_host_port: 20212
backend_hostname: fjarrkontrollen-server-staging.ub.gu.se
frontend_hostname: fjarrkontrollen-staging.ub.gu.se
forms_frontend_hostname: fjarrlan-staging.ub.gu.se
forms_backend_hostname: fjarrlan-server-staging.ub.gu.se
