---
ENVIRONMENT: production
GUB_OAUTH2_PROVIDER: gu
GUB_OAUTH2_AUTHORIZE_ENDPOINT: https://idp.auth.gu.se/adfs/oauth2/authorize/
GUB_OAUTH2_TOKEN_ENDPOINT: https://idp.auth.gu.se/adfs/oauth2/token/
GUB_OAUTH2_USER_ENDPOINT: https://idp.auth.gu.se/adfs/userinfo
SYSLOG_ADDR: udp://127.0.0.1:514
SYSLOG_FORMAT: rfc5424
SYSLOG_FACILITY: local2
MAILPIT_USER: admin
MAILPIT_PASS: fjarrkontrollenadmin
