---
ILL_KOHA_PASSWORD: "{{ vault_ill_koha_password }}"
FORMS_KOHA_PASSWORD: "{{ vault_forms_koha_password }}"
FJARRKONTROLLEN_GUB_OAUTH2_CLIENT_SECRET:  "{{ vault_fjarrkontrollen_gub_oauth2_client_secret }}"
FORMS_GUB_OAUTH2_CLIENT_SECRET: "{{ vault_forms_gub_oauth2_client_secret }}"
ILL_LIBRISILL_API_KEY: "{{ vault_ill_librisill_api_key }}"
RAILS_SECRET_KEY_BASE: "{{ vault_rails_secret_key_base }}"
